REACT_APP_SCHEDULE_URL=http://vezeeta-scheduleapi-staging.drbridge.com/api
REACT_APP_C_DOCTORS_URL=http://cdoctorsapis-staging-patient-schedule.drbridge.com/
REACT_APP_ACCOUNT_URL=https://accountmanagement-api-staging.drbridge.com/api